{
  "name": "loadmaster",
  "version": "0.1.1",
  "description": "用于实现滚动到底部加载，以及滚动时曝光当前页面模块，延迟加载图片等需要依托于滚动位置的任务需求。",
  "main": "lib/loadmaster.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "release": "rollup -c && uglifyjs -o lib/loadmaster.min.js lib/loadmaster.js",
    "test": "mocha test/index.js"
  },
  "keywords": [
    "load"
  ],
  "author": "CoffeeDeveloper",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeedeveloper/loadmaster.git"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2",
    "uglify-js": "^2.6.2"
  }
}
